HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 14 Nov 2021 13:11:24 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fv7RkdFkYPBTzGBKZMljZfjbxnqbLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s17190>; rel="up"
Last-Modified: Sun, 14 Nov 2021 13:11:25 GMT
ETag: "1UpH5pexPLr9SsinnhxFmW"
Date: Sun, 14 Nov 2021 13:11:42 GMT
Content-Type: application/json
Content-Length: 67

{"name": "Pencil", "source": "wood", "price": 555, "rubber": "Yes"}