HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 14 Nov 2021 13:05:14 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fv7RkdFkYPBTzGBKZMpjZehqZb3NlwUA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s17190>; rel="up"
Last-Modified: Sun, 14 Nov 2021 13:05:14 GMT
ETag: "41IJV6dFlRto1TmwYn07Oj"
Date: Sun, 14 Nov 2021 13:05:28 GMT
Content-Type: application/json
Content-Length: 83

{"name": "Pencil", "source": "wood", "color": "blue", "price": 10, "rubber": "Yes"}